{#links}
<div class="wrapped-link" data-type="category">
   <div class="col-zero play item-content"></div>
   <div class="col-one title item-content">{title}</div>
   <div class="col-two artist item-content">{artist}</div>
   <div class="col-three other item-content">{other}</div>
   <div class="col-four play-count item-content">{playCount}</div>
   <div class="category item-data">{category}</div>
   <div class="url item-data">{url}</div>
   <div class="_id item-data">{_id}</div>
</div>
{/links}
