{#links}
<div class="wrapped-link playlist">
   <div class="col-zero play item-content"></div>
   <div class="col-one title item-content">{link.title}</div>
   <div class="col-two artist item-content">{link.artist}</div>
   <div class="col-three other item-content">{link.other}</div>
   <div class="col-four order item-content">{order}</div>
   <div class="category item-data">{link.category}</div>
   <div class="url item-data">{link.url}</div>
   <div class="_id item-data">{link._id}</div>
</div>
{/links}
