{>layout/}
{<links}
<link rel="stylesheet" href="/css/player.css">
{/links}
{<scripts}
<script type="text/javascript" src="/js/bundle.js"></script>
{/scripts}
{<content}
<div id="side-bar" class="{currUser.preferences.theme} theme">
   <div id="side-bar">
      <div id="user-controls">
         {?currUser.display}
            <span class="username">{currUser.display}</span>
         {:else}
            <span class="username">{currUser.first}</span>
         {/currUser.display}
         <img id="main-button" src="/img/userMenu.png">
      </div>
      <div id="main-menu">
         <div id="settings"><img src="/img/logout.png"> Settings</div>
         <div id="about"><img src="/img/logout.png"> About</div>
         <a href="/logout">
            <div id="logout"><img src="/img/logout.png"> Logout</div>
         </a>
      </div>
      <div id="category-container">
         <div id="collapse-bar"></div>
         <div class="manager-head">LIBRARY</div>
         <ul id="categories" class="side-bar">
         {#currUser.categories}
            {@if cond="{$idx}==0"}
               <li class="selected category-title"><div class="title-wrap">{name}</div></li>
            {:else}
               <li class="category-title"><div class="title-wrap">{name}</div></li>
            {/if}
         {/currUser.categories}
         </ul>
      </div>
      <div id="collapsed-library">L</div>
      <div id="playlist-container">
         <div class="manager-head">PLAYLISTS</div>
         <ul id="playlists" class="side-bar">
            {#currUser.playlists}
               <li class="playlist-title"><div class="title-wrap">{name}</div></li>
            {/currUser.playlists}
         </ul>
      </div>
      <div id="collapsed-playlists">P</div>
      <div id="expand-bar"></div>
      <div id="player-tools">
         <div class="tool">
            <img id="add-button" src="/img/add.png">
            <div id="add-menu" class="static-menu click-menu">
               <div class="link menu-option">Add Link</div>
               <div class="extract menu-option">Extract From File</div>
               <div class="category menu-option">Manage Lists</div>
            </div>
         </div>
         <div class="tool">
            <img id="shuffle" src="/img/shuffle.png">
         </div>
         <div class="tool">
            <img id="repeat" src="/img/repeat.png">
         </div>
      </div>
   </div>
</div>

<div id="list-view" contextmenu="wrapped-link-menu">
   <div id="player-view">
      <div id="player"></div>
      <div id="suggestion-feed"></div>
   </div>

   <div id="player-bar" class="theme">
      <div id="now-playing"></div>
      <div id="resize-buttons">
         <div id="no-view" class="resize-player">
            <div class="size-button"></div>
         </div>
         <div id="normal-view" class="resize-player">
            <div class="size-button"></div>
         </div>
         <div id="large-view" class="resize-player">
            <div class="size-button"></div>
         </div>
      </div>
      <div id="search-view">
         <img id="local-search" class="search-icon" src="/img/search.png">
         <input id="search" type="text" class="search theme" />
      </div>
   </div>

   <div id="link-list">
      <div id="list-head">
         <div class="col-head col-zero"></div>
         <div class="col-head col-one sortable" data-col="1" data-numeric="false">Title<img class="sort-arrow" /></div>
         <div class="col-head col-two sortable" data-col="2" data-numeric="false">Artist<img class="sort-arrow" /></div>
         <div class="col-head col-three sortable" data-col="3" data-numeric="false">Other<img class="sort-arrow" /></div>
         <div class="col-head col-four sortable" data-col="4" data-numeric="true">Plays<img class="sort-arrow" /></div>
      </div>
      <div id="list-body"></div>
   </div>
</div>
{/content}
