{>"layouts/base"/}

{<links}
<link rel="stylesheet" href="/css/player.css">
{/links}

{<scripts}
<script type="text/javascript" src="/js/lib/mustache.js"></script>
<script type="text/javascript" src="/js/lib/sortable.js"></script>
<script type="text/javascript" src="/js/lib/phancy.js"></script>
<script type="text/javascript" src="/js/bundle.js"></script>
{/scripts}

{<templates}
<!-- Settings Modal -->
<script id="settings-template" type="x-tmpl-mustache">
   <div class="modal-section section-title"><img src="/img/account.png">Account</div>
   <div class="modal-section">
      <label>Display</label>
      <input type="text" name="display" value="{{ display }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Email</label>
      <input type="text" name="email" value="{{ email }}" spellcheck="false" {{ disabled }}>
   </div>
   <div class="modal-section">
      <label>Password</label>
      <input class="new-password" type="password" name="password" value="......." spellcheck="false" disabled><span id="unlock-password" class="locked"></span>
   </div>
   <div class="edit-container">
      <div class="modal-section">
         <label>Confirm</label>
         <input type="password" name="passConfirm" spellcheck="false" {{ disabled }}>
      </div>
      <div class="modal-section current-password">
         <label>Current</label>
         <input type="password" name="currPassword" spellcheck="false" placeholder="required" {{ disabled }}>
      </div>
   </div>
   <div class="modal-section section-title"><img src="/img/playerSettings.png">Player</div>
   <div class="modal-section">
      <input class="suggestions" name="showSuggestions" type="checkbox" {{ checkSuggest }}><span>Show suggestions</span>
      <span class="sources">
         <select name="suggestions">
            <option value="youtube">YouTube</option>
         </select>
      </span>
   </div>
   <input type="submit" class="submit form-button" value="Save">
   <div class="close-modal"></div>
</script>

<!-- Confirm Modal -->
<script id="confirm-template" type="x-tmpl-mustache">
   <div class="modal-text">{{{ msg }}}</div>
   <input type="submit" id="confirm-modal" class="submit form-button" value="Confirm">
   <div class="close-modal"></div>
</script>

<!-- Delete List -->
<script id="delete-template" type="x-tmpl-mustache">
   The following lists, along with any links that they might contain, will be permanently deleted:
   <br><br>
   {~lb}{~lb}#deletions{~rb}{~rb}
   <div><strong>{{ name }}</strong> {{ clarify }}</div>
   {~lb}{~lb}/deletions{~rb}{~rb}
</script>

<!-- Details Modal -->
<script id="details-template" type="x-tmpl-mustache">
   <div class="modal-section link">
      {{{ categorySelect }}}
      <input type="text" name="url" class="url" value="{{ url }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Title</label>
      <input type="text" name="title" value="{{ title }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Artist</label>
      <input type="text" name="artist" value="{{ artist }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Other</label>
      <input type="text" name="other" value="{{ other }}" spellcheck="false">
   </div>
   <input type="hidden" name="_id" value="{{ _id }}">
   <input type="submit" class="submit form-button" value="Save">
   <div class="close-modal"></div>
</script>

<!-- Select -->
<script id="select-template" type="x-tmpl-mustache">
   <select name="category" id="category-select" class="category-list">
      {~lb}{~lb}#active{~rb}{~rb}
         <option value="{{ id }}">{{ name }}</option>
      {~lb}{~lb}/active{~rb}{~rb}
      {~lb}{~lb}#other{~rb}{~rb}
         <option value="{{ id }}">{{ name }}</option>
      {~lb}{~lb}/other{~rb}{~rb}
   </select>
</script>

<!-- Add Link Modal -->
<script id="add-template" type="x-tmpl-mustache">
   <div class="modal-section link">
      {{{ categorySelect }}}
      <input type="text" name="url" class="new-link" value="{{ url }}" placeholder="https://" spellcheck="false">
   </div>
{~lb}{~lb}#newLink{~rb}{~rb}
   <div class="edit-container">
{~lb}{~lb}/newLink{~rb}{~rb}
      <div class="modal-section">
         <label>Title</label>
         <input type="text" name="title" value="{{ title }}" spellcheck="false">
      </div>
      <div class="modal-section">
         <label>Artist</label>
         <input type="text" name="artist" value="{{ artist }}" spellcheck="false">
      </div>
      <div class="modal-section">
         <label>Other</label>
         <input type="text" name="other" value="{{ other }}" spellcheck="false">
      </div>
{~lb}{~lb}#newLink{~rb}{~rb}
   </div>
{~lb}{~lb}/newLink{~rb}{~rb}
   <input type="submit" class="submit form-button" value="Save">
   <div class="close-modal"></div>
</script>

<!-- Extract Modal -->
<script id="extract-template" type="x-tmpl-mustache">
   <div class="modal-section extract">
      <label>Add to</label>
      {{{ categorySelect }}}
   </div>
   <div class="modal-section">
      <label>Extract Link Types</label>
      <img src="/img/youTubeCube.png">
      <img src="/img/vimeoIcon.png">
      <img src="/img/soundCloudIcon.png">
   </div>
   <div class="modal-section">
      <label class="from-file">Extract From</label>
      <div class="file-section">
         <strong><div class="file-name">No file selected...</div></strong>
         <div class="choose-file">
            <div class="choose-button">
               <input class="input-file" type="file" name="links">
            </div>
         </div>
      </div>
   </div>
   <div>
      <input type="submit" class="submit form-button" value="Extract">
   </div>
   <div class="help"><a href="/">Need Help?</a></div>
   <div class="close-modal"></div>
</script>

<!-- Category -->
<script id="category-template" type="x-tmpl-mustache">
{~lb}{~lb}#links{~rb}{~rb}
<div class="wrapped-link">
   <div class="col-zero play item-content"></div>
   <div class="col-one title item-content">{{ title }}</div>
   <div class="col-two artist item-content">{{ artist }}</div>
   <div class="col-three other item-content">{{ other }}</div>
   <div class="col-four play-count item-content">{{ playCount }}</div>
   <div class="category item-data">{{ category }}</div>
   <div class="url item-data">{{ url }}</div>
   <div class="_id item-data">{{ _id }}</div>
</div>
{~lb}{~lb}/links{~rb}{~rb}
</script>

<!-- Playlist -->
<script id="playlist-template" type="x-tmpl-mustache">
{~lb}{~lb}#links{~rb}{~rb}
<div class="wrapped-link">
   <div class="col-zero play item-content"></div>
   <div class="col-one title item-content">{{ link.title }}</div>
   <div class="col-two artist item-content">{{ link.artist }}</div>
   <div class="col-three other item-content">{{ link.other }}</div>
   <div class="col-four order item-content">{{ order }}</div>
   <div class="category item-data">{{ link.category }}</div>
   <div class="url item-data">{{ link.url }}</div>
   <div class="_id item-data">{{ link._id }}</div>
   <div class="grab-link"></div>
</div>
{~lb}{~lb}/links{~rb}{~rb}
</script>

<!-- Link Menu -->
<script id="menu-template" type="x-tmpl-mustache">
   <div class="menu-body category-menu">
      <div class="link-options">
         <div class="play menu-option">{{ options.play }}</div>
         <div class="details menu-option">{{ options.details }}</div>
         <div class="{{ removal }} menu-option">{{ options.delete }}</div>
         <div class="menu-divide"></div>
         <div class="add-to menu-option">{{ options.playlist }}<div class="menu-arrow right-arrow"></div></div>
      </div>
      <div class="menu-playlists">
         <div class="back-to menu-option"><div class="menu-arrow left-arrow"></div>{{ options.playlist }}</div>
         <div class="menu-divide"></div>
         <div class="playlist-options">
         {~lb}{~lb}#playlists{~rb}{~rb}
         <div class="playlist menu-option">{{ name }}<input class="id" type="hidden" value="{{ id }}"></div>
         {~lb}{~lb}/playlists{~rb}{~rb}
         </div>
      </div>
   </div>
</script>

<!-- Link -->
<script id="link-template" type="x-tmpl-mustache">
   <div class="col-zero play item-content"></div>
   <div class="col-one title item-content">{{ title }}</div>
   <div class="col-two artist item-content">{{ artist }}</div>
   <div class="col-three other item-content">{{ other }}</div>
   <div class="col-four play-count item-content">{{ playCount }}</div>
   <div class="category item-data">{{ category }}</div>
   <div class="url item-data">{{ url }}</div>
   <div class="_id item-data">{{ _id }}</div>
</script>

<!-- Suggestion -->
<script id="suggestion-template" type="x-tmpl-mustache">
   <div class="suggestion">
      <div class="details">
         <div class="title">{{ title }}</div>
         <div class="artist">{{ artist }}</div>
      </div>
      <img class="thumb" height="40px" width="55px" src="{{ thumb }}">
      <input type="hidden" class="id item-data" value="{{ id }}">
   </div>
</script>
{/templates}

{<body}
<div id="side-bar" class="theme">
   <div id="user-controls">
      <span id="display" class="display"></span>
      <img id="main-button" src="/img/userMenu.png">
   </div>
   <div id="main-menu">
      <div id="settings"><img src="/img/settings.png"><span class="menu-text">Settings</span></div>
      <div id="about"><img src="/img/about.png"><span class="menu-text">About</span></div>
      <a href="/logout">
         <div id="logout"><img src="/img/logout.png"><span class="menu-text">Logout</span></div>
      </a>
   </div>
   <div id="library" class="theme">
      <div id="category-manager" class="list-menu">
         <div id="collapse-bar"></div>
         <div class="manager-head">LIBRARY<img src="/img/cog.png" class="edit-lists"></div>
         <div id="category-container">
            <ul id="category-titles">
            {#categories}
               {@if cond="{$idx}==0"}
                  <li class="selected list-title">
                     <div class="title-wrap">{name}</div>
                     <input type="hidden" class="id item-data" value="{_id}">
                  </li>
               {:else}
                  <li class="list-title">
                     <div class="title-wrap">{name}</div>
                     <input type="hidden" class="id" value="{_id}">
                  </li>
               {/if}
            {/categories}
            </ul>
         </div>
      </div>
   </div>
   <div id="collapsed-library"><img src="/img/library.png"></div>
   <div id="playlists" class="theme">
      <div id="playlist-manager" class="list-menu">
         <div class="manager-head">PLAYLISTS<img src="/img/cog.png" class="edit-lists"></div>
         <div id="playlist-container">
            <ul id="playlist-titles">
               {#playlists}
                  <li class="list-title">
                     <div class="title-wrap">{name}</div>
                     <input type="hidden" class="id" value="{_id}">
                  </li>
               {/playlists}
            </ul>
         </div>
      </div>
   </div>
   <div id="collapsed-playlists"><img src="/img/playlists.png"></div>
   <div id="expand-bar"></div>
   <div id="player-tools">
      <div class="tool">
         <img id="add-button" src="/img/add.png">
         <div id="add-menu" class="static-menu click-menu">
            <div class="link menu-option">Add Link</div>
            <div class="extract menu-option">Extract Links</div>
            <div class="category menu-option">New Collection<div class="library-icon"></div></div>
            <div class="playlist menu-option">New Playlist<div class="playlists-icon"></div></div>
         </div>
      </div>
      <div class="tool">
         <img id="shuffle" src="/img/shuffle.png">
      </div>
      <div class="tool">
         <img id="repeat" src="/img/repeat.png">
      </div>
   </div>
</div>

<div id="list-view" contextmenu="wrapped-link-menu">
   <div id="player-view">
      <div id="player"></div>
      <div id="suggestion-feed"><img class="feed-logo" src="/img/feedLogo.png">suggestions</div>
   </div>

   <div id="player-bar" class="theme">
      <div id="now-playing">
         <div class="details"></div>
         <div id="add-playing">
            <img src="/img/addSuggestion.png">
         </div>
      </div>
      <div id="resize-buttons">
         <div id="no-view" class="resize-player">
            <div class="size-button"></div>
         </div>
         <div id="normal-view" class="resize-player">
            <div class="size-button"></div>
         </div>
         <div id="large-view" class="resize-player">
            <div class="size-button"></div>
         </div>
      </div>
      <div id="search-view">
         <img id="local-search" class="search-icon" src="/img/search.png">
         <input id="search" type="text" class="search theme" spellcheck="false">
      </div>
   </div>

   <div id="link-list">
      <div id="list-head">
         <div class="col-head col-zero"></div>
         <div class="col-head col-one sortable" data-col="1" data-numeric="false">Title<img class="sort-arrow" /></div>
         <div class="col-head col-two sortable" data-col="2" data-numeric="false">Artist<img class="sort-arrow" /></div>
         <div class="col-head col-three sortable" data-col="3" data-numeric="false">Other<img class="sort-arrow" /></div>
         <div class="col-head col-four sortable" data-col="4" data-numeric="true"><span id="play-title">Plays</span><img class="sort-arrow" /></div>
     </div>
     <div id="loading-list" class="spinner">
         <div class="rect1"></div>
         <div class="rect2"></div>
         <div class="rect3"></div>
         <div class="rect4"></div>
         <div class="rect5"></div>
      </div>
      <div id="list-body"></div>
      <div id="empty-list">
         <div class="text-body"><strong>Nothing to play here!</strong><br><br>Extract multiple media links from a bookmarks file or add them individually.</div>
         <img class="add-many" src="/img/addMany.png">
         OR
         <img class="add-one" src="/img/addOne.png">
      </div>
   </div>
</div>
<div id="notifications"></div>
<noscript>
   <style>
      .js-logo {
         position: absolute;
         top: 20px;
         left: 20px;
         width: 100px;
         height: 100px;
      }

      .noscript-text {
         position: absolute;
         left: 130px;
         top: 20px;
         height: 80px;
         width: 50%;
      }

      .notice-body {
         height: 120px;
      }
   </style>
   <div class="player-modal">
      <div class="notice-body">
      <div class="close-modal"></div>
      <div class="js-logo">
      <img src="/img/jsLogo.png">
      </div>
      <div class="noscript-text">
      JavaScript is required to use linkwrapper.com. For help on enabling it, go <a href="http://www.enable-javascript.com/">here</a>.
      </div>
      </div>
   </div>
   <div class="view-cover">
</noscript>
{/body}
