{>"layouts/base"/}

{<links}
<link rel="stylesheet" href="/css/player.css">
{/links}

{<scripts}
<script type="text/javascript" src="/js/lib/mustache.js"></script>
<script type="text/javascript" src="/js/lib/sortable.js"></script>
<script type="text/javascript" src="/js/bundle.js"></script>
{/scripts}

{<templates}
<!-- Settings Modal -->
<script id="settings-template" type="x-tmpl-mustache">
   <div class="modal-section section-title"><img src="/img/account.png">Account</div>
   <div class="modal-section">
      <label>Display</label>
      <input type="text" name="display" value="{{ display }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Email</label>
      <input type="text" name="email" value="{{ email }}" spellcheck="false">
   </div>
   <div class="modal-section section-title"><img src="/img/playerSettings.png">Player</div>
   <div class="modal-section">
      <input class="suggestions" name="showSuggestions" type="checkbox" {{ checkSuggest }}><span>Show suggestions</span>
      <span class="sources">
         <select name="suggestions">
            <option value="youtube">YouTube</option>
         </select>
      </span>
   </div>
   <input type="submit" class="submit form-button" value="Save">
   <div class="close-modal"></div>
</script>

<!-- Confirm Modal -->
<script id="confirm-template" type="x-tmpl-mustache">
   <div class="modal-text">{{{ msg }}}</div>
   <input type="submit" class="submit form-button" value="Confirm">
   <div class="close-modal"></div>
</script>

<!-- Delete List -->
<script id="delete-template" type="x-tmpl-mustache">
   The following lists, along with any links that they might contain, will be permanently deleted:
   <br><br>
   {~lb}{~lb}#deletions{~rb}{~rb}
   <div><strong>{{ name }}</strong> {{ clarify }}</div>
   {~lb}{~lb}/deletions{~rb}{~rb}
</script>

<!-- Details Modal -->
<script id="details-template" type="x-tmpl-mustache">
   <div class="modal-section link">
      {{{ categorySelect }}}
      <input type="text" name="url" class="url" value="{{ url }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Title</label>
      <input type="text" name="title" value="{{ title }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Artist</label>
      <input type="text" name="artist" value="{{ artist }}" spellcheck="false">
   </div>
   <div class="modal-section">
      <label>Other</label>
      <input type="text" name="other" value="{{ other }}" spellcheck="false">
   </div>
   <input type="hidden" name="id" value="{{ id }}">
   <input type="submit" class="submit form-button" value="Save">
   <div class="close-modal"></div>
</script>

<!-- Select -->
<script id="select-template" type="x-tmpl-mustache">
   <select name="category" class="category-list">
      <option value="{{ active.id }}">{{ active.name }}</option>
      {~lb}{~lb}#options{~rb}{~rb}
      <option value="{{ id }}">{{ name }}</option>
      {~lb}{~lb}/options{~rb}{~rb}
   </select>
</script>

<!-- Add Link Modal -->
<script id="add-template" type="x-tmpl-mustache">
   <div class="modal-section link">
      {{{ categorySelect }}}
      <input type="text" name="url" class="url" spellcheck="false">
   </div>
   <div class="edit-container">
      <div class="modal-section">
         <label>Title</label>
         <input type="text" name="title" spellcheck="false">
      </div>
      <div class="modal-section">
         <label>Artist</label>
         <input type="text" name="artist" spellcheck="false">
      </div>
      <div class="modal-section">
         <label>Other</label>
         <input type="text" name="other" spellcheck="false">
      </div>
   </div>
   <input type="submit" class="submit form-button" value="Save">
   <div class="close-modal"></div>
</script>

<!-- Extract Modal -->
<script id="extract-template" type="x-tmpl-mustache">
   <div class="modal-section extract">
      {{{ categorySelect }}}
      <input id="upload-input" type="file" name="links">
   </div>
   <input type="submit" class="submit form-button" value="Extract">
   <div class="close-modal"></div>
</script>

<!-- Link Menu -->
<script id="menu-template" type="x-tmpl-mustache">
<div class="link-options">
      <div class="play menu-option">{{ play }}</div>
      <div class="details menu-option">{{ details }}</div>
      <div class="add-to menu-option">{{ playlist }}<div class="playlist-arrow"></div></div>
      <div class="delete menu-option">{{ delete }}</div>
      </div>
</script>

<!-- Link -->
<script id="link-template" type="x-tmpl-mustache">
   <div class="col-zero play item-content"></div>
   <div class="col-one title item-content">{{ title }}</div>
   <div class="col-two artist item-content">{{ artist }}</div>
   <div class="col-three other item-content">{{ other }}</div>
   <div class="col-four play-count item-content">{{ playCount }}</div>
   <div class="category item-data">{{ category }}</div>
   <div class="url item-data">{{ url }}</div>
   <div class="_id item-data">{{ _id }}</div>
</script>

<!-- Suggestion -->
<script id="suggestion-template" type="x-tmpl-mustache">
   <div class="suggestion">
      <div class="details">
         <div class="title">{{ title }}</div>
         <div class="artist">{{ artist }}</div>
      </div>
      <img class="thumb" height="40px" width="55px" src="{{ thumb }}">
      <input type="hidden" class="id item-data" value="{{ id }}">
   </div>
</script>

{/templates}

{<body}
<div id="side-bar" class="{user.preferences.theme} theme">
   <div id="user-controls">
      {?user.display}
         <span class="display">{user.display}</span>
      {:else}
         <span class="display">{user.first}</span>
      {/user.display}
      <img id="main-button" src="/img/userMenu.png">
   </div>
   <div id="main-menu">
      <div id="settings"><img src="/img/settings.png"> Settings</div>
      <div id="about"><img src="/img/about.png"> About</div>
      <a href="/logout">
         <div id="logout"><img src="/img/logout.png"> Logout</div>
      </a>
   </div>
   <div id="category-manager">
      <div id="collapse-bar"></div>
      <div class="manager-head">LIBRARY<img src="/img/cog.png" class="edit-lists"></div>
      <div id="categories" class="side-bar">
      <ul>
      {#categories}
         {@if cond="{order}==0"}
            <li class="selected list-title">
               <div class="title-wrap">{name}</div>
               <input type="hidden" class="id item-data" value="{_id}">
            </li>
         {:else}
            <li class="list-title">
               <div class="title-wrap">{name}</div>
               <input type="hidden" class="id" value="{_id}">
            </li>
         {/if}
      {/categories}
      </ul>
      </div>
   </div>
   <div id="collapsed-library"><img src="/img/library.png"></div>
   <div id="playlist-manager">
      <div class="manager-head">PLAYLISTS<img src="/img/cog.png" class="edit-lists"></div>
      <div id="playlists" class="side-bar">
      <ul>
         {#playlists}
            <li class="list-title">
               <div class="title-wrap">{name}</div>
               <input type="hidden" class="id" value="{_id}">
            </li>
         {/playlists}
      </ul>
      </div>
   </div>
   <div id="collapsed-playlists"><img src="/img/playlists.png"></div>
   <div id="expand-bar"></div>
   <div id="player-tools">
      <div class="tool">
         <img id="add-button" src="/img/add.png">
         <div id="add-menu" class="static-menu click-menu">
            <div class="link menu-option">Add Link</div>
            <div class="extract menu-option">Extract Links</div>
            <div class="category menu-option">New Collection</div>
            <div class="playlist menu-option">New Playlist</div>
         </div>
      </div>
      <div class="tool">
         <img id="shuffle" src="/img/shuffle.png">
      </div>
      <div class="tool">
         <img id="repeat" src="/img/repeat.png">
      </div>
   </div>
</div>

<div id="list-view" contextmenu="wrapped-link-menu">
   <div id="player-view">
      <div id="player"></div>
      <div id="suggestion-feed"><img class="feed-logo" src="/img/feedLogo.png"></div>
   </div>

   <div id="player-bar" class="theme">
      <div id="now-playing"></div>
      <div id="resize-buttons">
         <div id="no-view" class="resize-player">
            <div class="size-button"></div>
         </div>
         <div id="normal-view" class="resize-player">
            <div class="size-button"></div>
         </div>
         <div id="large-view" class="resize-player">
            <div class="size-button"></div>
         </div>
      </div>
      <div id="search-view">
         <img id="local-search" class="search-icon" src="/img/search.png">
         <input id="search" type="text" class="search theme" spellcheck="false">
      </div>
   </div>

   <div id="link-list">
      <div id="list-head">
         <div class="col-head col-zero"></div>
         <div class="col-head col-one sortable" data-col="1" data-numeric="false">Title<img class="sort-arrow" /></div>
         <div class="col-head col-two sortable" data-col="2" data-numeric="false">Artist<img class="sort-arrow" /></div>
         <div class="col-head col-three sortable" data-col="3" data-numeric="false">Other<img class="sort-arrow" /></div>
         <div class="col-head col-four sortable" data-col="4" data-numeric="true">Plays<img class="sort-arrow" /></div>
      </div>
      <div id="list-body"></div>
   </div>
</div>
<div id="notifications"></div>
{/body}
