{>"layouts/site"/}

{<content}
<div id="register">
   <form method="POST" action="/recover">
   <h2>Recover Account</h2>
      <div class="visuallyhidden">
         <input type="checkbox" name="isBotBox">
         <input type="text" name="isBotText">
      </div>
      <div class="content-block">
      Please enter the <strong>email</strong> address of the account you wish to recover. 
      </div>
      <input type="text" name="email" placeholder="Email" spellcheck="false">
      <div class="error-message">{msg}</div>
      <input type="submit" value="Recover">
   </form>
</div>
{/content}
