{>"layouts/welcome"/}

{<content}
<div id="register">
   <div class="strike">
      <span>Register</span>
   </div>
   <form method="POST" action="/register">
      <label>Display Name (optional)</label>
      <input type="text" name="display" maxlength="14" spellcheck="false">
      <label>Email</label>
      <input type="text" name="email" spellcheck="false">
      <label>Password</label>
      <input type="password" name="password">
      <label>Confirm</label>
      <input type="password" name="passConfirm">
      <div class="error-message">{msg}</div>
      <input type="submit" value="Register">
   </form>
</div>
{/content}
