{>"layouts/welcome"/}

{<content}
<div id="register">
   <h2>Reset Password</h2>
   <form method="POST" action="/resetPassword">
      <div class="visuallyhidden">
         <input type="checkbox" name="isBotBox">
         <input type="text" name="isBotText">
      </div>
      <label>New Password</label>
      <input type="password" name="password">
      <label>Confirm</label>
      <input type="password" name="passConfirm">
      <input type="hidden" name="t" value="{id}">
      <div class="error-message">{msg}</div>
      <input type="submit" value="Reset">
   </form>
</div>
{/content}
