{>"layouts/base"/}

{<links}
<link rel="stylesheet" href="/css/site.css">
{/links}

{<scripts}
<script type="text/javascript" src="/js/_site.js"></script>
{/scripts}

{<body}
<div class="centered-view">
   <div id="logo">
      <a href="/"><img src="/img/feedLogo.png" alt="linkwrapper"></a>
   </div>
   {+content}{/content}
</div>
<div id="footer">
   <a href="/about">About</a>
   <div class="share">
      <div class="share-button">
         <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://linkwrapper.com" data-text="Turn all your YouTube, Vimeo & SoundCloud bookmarks into a media library." data-via="linkwrapper">Tweet</a>
      </div>
      <div class="share-button">
         <div class="fb-like" data-href="https://linkwrapper.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" style="vertical-align:top;zoom:1;*display:inline"></div>
      </div>
   </div>
</div>
<div id="fb-root"></div>
<script>
   !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
   fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
{/body}
